<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/indicator_side"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alarm_state_indicator_image_view"
            android:layout_width="@dimen/indicator_side"
            android:layout_height="@dimen/indicator_side"
            android:layout_margin="@dimen/indicator_side"
            android:layout_weight="1"
            app:srcCompat="@android:color/transparent"/>

        <TextView
            android:id="@+id/state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/indicator_side"
            android:layout_weight="1"
            tools:text="Alarm Disarmed, All Unlocked"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/lock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_side"
                android:text="Lock"/>

            <Button
                android:id="@+id/unlock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_side"
                android:text="Unlock"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/lock_x2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_side"
                android:text="Lock x2"/>

            <Button
                android:id="@+id/unlock_x2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indicator_side"
                android:text="Unlock x2"/>
        </TableRow>

    </TableLayout>

</LinearLayout>